KRAKEN_API_KEY=YOUR_KRAKEN_API_KEY
KRAKEN_PRIVATE_KEY=YOUR_KRAKEN_PRIVATE_KEY
BTC_PRICE_REFERENCE=10000.00
BTC_BALANCE_REFERENCE=1.00
BTC_BALANCE=1.00
BCH_BALANCE=1.00
ETH_BALANCE=1.00
XRP_BALANCE=1.00